<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SiteMaster | 联系我们</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Evan Clemente">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<!--[if lt IE 8]>
	  <link href="css/font-awesome-ie7.css" rel="stylesheet">
    <![endif]-->
    <link href="css/base.css" rel="stylesheet">
	<link href="css/blue.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="img/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="img/ico/favicon.ico">
  </head>

  <body>

	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-primary btn-dropnav" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>		
          <a class="brand" a href="index.html"> <img src="img/site-logo.png" width="120" /></a>
		  <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li><a href="index.html">产品首页</a></li>
			  <li><a href="features.html">功能特点</a></li>
			  <li><a href="partners.html">合作伙伴</a></li>
			  <li><a href="learN.html">帮助中心</a></li>
              <li class="active"><a href="contact.html">联系我们</a></li>
			  <li><a href="http://open.admaster.com.cn/user/login">登入</a></li>
            </ul>
		  </div>
        </div>
      </div>
    </div>
	
	<div id="header">
	  <div class="container">  
	    <div class="row">
		  <div class="span12">
		    <h1>联系我们</h1>
		  </div>
		</div>
	  </div>
	</div>

	<div id="content">
	  <div class="container">			
	    <div class="row">
		  <div class="span5">
            <h2><i class="icon-envelope"></i> 邮件我们</h2>		  
	    <fieldset>
		  <div class="control-group">
		    <div class="controls">
			  <input class="span5" type="text" placeholder="姓名">
			</div>
		    <div class="controls">
			  <input class="span5" type="text" placeholder=" Email">
			</div>
			<div class="controls">
			  <input class="span5" type="text" placeholder="公司名称">
			</div>
		    <div class="controls">
			  <input class="span5" type="text" placeholder="内容主题">
			</div>
			<div class="controls">
			  <textarea class="span5" id="textarea" rows="6" placeholder="邮件内容"></textarea>
		    </div>
		  <button class="btn btn-primary">发送邮件</button>
		  </div>	
	    </fieldset>
		  </div>
		  <div class="span7">
		    <div class="row">
			<div class="span1">
			</div>
		      <div class="span3">
		        <h2><i class="icon-map-marker"></i> 北京</h2>
		        <address>
		        东城区 朝内大街 南竹竿胡同1号
				<br>朝阳门SOHO 1007 室
				<br>
				 <h4><i class="icon-phone"></i> 联系方式</h4>
		        <address> 
				( 10:00-19:00 ) 
				 <br> 
		        电话: 010-8589 9584 
				<br>
				传真: 010-8589 9564
				</address> 
				<!-- No.1 Nanzhugan Hutong, Chao Nei Ave.
					<br>
				Dongcheng District, Beijing, PRC -->
				</address>
		      </div>
		      <div class="span3">
		        <h2><i class="icon-map-marker"></i> 上海</h2>
		        <address>
		        静安区 昌平路68号 
				<br>静安现代产业大厦 701室
				<br>
				 <h4><i class="icon-phone"></i>联系方式</h4> 
		        <address>
				( 10:00-19:00 ) 
				 <br> 
		        电话: 021- 32160977 
				<br>
				传真: 021- 62319743
				</address>
				</div>
				<div class="span1">
				</div>
				<div class="span3">
		        <h2><i class="icon-map-marker"></i> 广州</h2>
		        <address>
		        广州天河区天河北路 233 号
				<br>中信广场办公楼 1102 室
				<br>
				 <h4><i class="icon-phone"></i> 联系方式</h4>
		        <address>
				 ( 10:00-19:00 ) 
				 <br> 
		        电话: 020-3891 2101 
				<br>
				传真: 020-3891 2093
				</address>
				</div>	  
		    </div>		    
		  </div>		  
		</div>	
	  </div>
	</div>

	<div id="copywrite">
	  <div class="container">
	    <div class="row">
		  <div class="span12">
		    <p>© 2012 AdMaster Inc. 保留所有权利<span id="totop" class="pull-right">返回顶部 <i class="icon-arrow-up"></i></span></p>			
		  </div>		  
		</div>	  
      </div>	  
    </div>

    <script src="js/jquery-1.8.2.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="js/bootstrap.js"></script>
	<script>
	$(window).load(function() {
		$("#totop").click(function () {
			$("body, html").animate({
				scrollTop: 0
			}, 300);
			return false;
		}); 
	});
	</script>
	
  </body>
</html>